<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cooke ePortfolio Home</title>
<style type="text/css">
body {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
	font-size: 14px; 
	line-height: 1.5em;
	color: #13436e

}
h1 {
	font-size: 3em;
	margin: 0px;
	font-family: "Lucida Calligraphy";
}
h2 {
	margin: 0px;
	font-size: 1.75em;
}

#container {
	height: auto;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	background-color: #f3f1f2
}
#bottomNav a {
	font-weight: normal;
	text-transform: uppercase;
	color: #13436e;
	text-decoration: none;
	height: 40px;
	width: 1024px;
	padding-top: 10px;
}
header {
	height: 95px;
	width: 989px;
	color: #f3f1f2;
	background-color: #45759e;
	padding-top: 35px;
	padding-left: 35px;
	border-radius: 15px 15px 0px 0px;
}
#titleBar {
	height: 35px;
	width: 1024px;
	text-align: center;
	padding-top: 15px;
	
}
#main {
	height: 448px;
	width: 1024px;
}
#innerMain {
	background-color: #b7d7eb;
	height: 448px;
	width: 1024px;
	border-radius: 15px;
}
#topNav {
	height: 35px;
	width: 1019px;
	padding-top: 10px;
	padding-left: 5px;
	background-color: #b7d7eb;
	border-radius: 0px 0px 15px 15px;
}
#main #contentOne {
	height: 290px;
	width: 362px;
	float: left;
	padding-top: 54px;
	padding-left: 150px;
	padding-bottom: 15px;
}
#main #contentTwo {
	height: 376px;
	width: 440px;
	float: right;
	padding-top: 25px;
	padding-right: 72px;
	overflow: hidden;
}
#main #contentThree {
	float: left;
	width: 362px;
	clear: left;
	padding-left: 110px;
}
footer {
	height: 100px;
	width: 1024px;
}
footer #bottomNav {
	height: auto;
	width: 1024px;
	text-transform: uppercase;
	color: #13436e;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	background-color: #f3f1f2;
}
#topNav a {
	color: #13436e;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: normal;
	display: inline-block;
	padding-top: 10px;
	text-align: center;
	margin-right: 10px;
	margin-left: 10px;
}
#topNav a:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #13436e;
}
#bottomNav a:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #13436e;
}
</style>
</head>

<body>
<div id="container">
<header>
  <h1>Mary Cooke</h1>
</header>

<nav id="topNav">
<a href="#">Home</a> 
<a href="#">Leadership</a> <a href="#">Teaching and Learning</a> 
<a href="#">Instructional Design</a> <a href="#">Multimedia Development</a> 
<a href="#">Professional Development</a> 
<a href="#">Resume</a></nav> <!-- end topNav -->

<div id="titleBar">
  <h2>Welcome to my ePortfolio</h2>
</div><!-- end titleBar -->

<div id="main">
<div id="innerMain">

<div id="contentOne">
<img src="cookemary2a.jpg" width="220" height="" alt="Mary Cooke" longdesc="http://gozips.uakron.edu/~mcooke/cookemary2a" />
<p>&nbsp;</p>

</div>
<div id="contentTwo">
   
 <p>This is my ePortfolio for the Masters degree in Educational Foundations - Instructional Technology from The University of Akron.  This site showcases course and field experience artifacts that demonstrate the technology skills and strategies I have learned in the program. I now have the knowledge and expertise to help students and business employees learn 21st-century skills, increase problem-solving capabilities, work effectively as a team, and receive training in innovative ways.</p>  
 <p>I also have earned the eLearning certificate, which reflects my competency in a broad range of emerging technologies. All I have learned adheres to the National Educational Technology Standards set forth by the International Society for Technology in Education. I invite you to take a look at each page of my ePortfolio for examples of my skills and competence.  Welcome!</p>
</div><!-- end contentTwo -->

<div id="contentThree"><!--I had to put a comment around the audio code to tell the validator to ignore the audio codes to pass validation. After validation, the comment around the audio code was removed so the audio would be available for viewers on the webpage-->
<audio id="audio" controls="controls" preload="auto">
<source src="audio1.mp3" type="audio/mp3"/>
</audio></div><!-- end of contentThree --> 
</div><!-- end innerMain-->
</div><!-- end main -->
<footer>
<nav id="bottomNav">

<table width="50%" align="center" cellpadding="10
">
  <tbody><tr>
      <th width="33%" scope="col"><a href="mailto:mec@uakron.edu" target="_blank"><img src="envelope.jpg" alt="http://gozips.uakron.edu/~mcooke/envelope" width="80" height="50" /></a></th>
      <th width="33%" scope="col"><a href="http://www.uakron.edu" target="_blank"><img src="visitua.jpg" alt="http://gozips.uakron.edu/~mcooke/ua" width="80" height="50" /></a></th>
      <th width="33%" scope="col"><a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a></th>
  </tr></tbody></table>
<table width="50%" cellpadding="2" align="center">
<tr>
<th width="25%" scope="col"><font color="#13436e">Last updated in March 2016</font></th>
<th width="25%" scope="col"><font color="#13436e">&copy; Mary Cooke 2016</font></th>
</tr>
</table> 
      </nav>

</footer>
</div><!-- end container -->
</body>
</html>