<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Mary Cooke: Resume</title>
<style type="text/css">
body {
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; 
	font-size: 14px; 
	line-height: 1.5em;
	color: #13436E

}
h1 {
	font-size: 3em;
	margin: 0px;
	font-family: "Lucida Calligraphy";
	color: #f3f1f2;
}
h2 {
	margin: 0px;
	font-size: 1.75em;
	color: #13436e;
}

#container {
	height: auto;
	width: 1024px;
	margin-right: auto;
	margin-left: auto;
	background-color: #f3f1f2
}
#bottomNav a {
	font-weight: normal;
	text-transform: uppercase;
	color: #13436E;
	text-decoration: none;
	height: 40px;
	width: 1024px;
	padding-top: 10px;
}
#header {
	height: 225px;
	width: 989px;
	color: #f3f1f2;
	background-color: #45759e;
	padding-top: 35px;
	padding-left: 35px;
	border-radius: 15px 15px 0px 0px;
}
#titleBar {
	height: 35px;
	width: 512px;
	background-color: #f3f1f2;
	text-align: center;
	padding-top: 15px;
	color: #13436E;
	float: left;
	border-radius: 15px 0px 0px 15px;
}
#titleBarRight {
	background-color: #f3f1f2;
	height: 35px;
	width: 512px;
	padding-top: 15px;
	text-align: center;
	float: right;
	border-radius: 0px 0px 15px 0px;
}
#main {
	height: auto;
	width: 1024px;
}
#innerMain {
	background-color: #b7d7eb;
	height: 300px;
	width: 1024px;
	border-radius: 15px 15px;
}
#topNav {
	height: 35px;
	width: 1019px;
	padding-top: 10px;
	padding-left: 5px;
	color: #13436E;
	background-color: #b7d7e6;
	border-radius: 0px 0px 15px 15px;
}
#main #contentOne {
	height: auto;
	width: 456px;
	float: left;
	padding-top: 15px;
	padding-left: 35px;
	padding-bottom: 15px;
	padding-right: 35px;
	border-right-color: #13436E;
	text-align: left;
	border-right-width: 2px;
	border-right-style: solid;
	color: #13436E;
	text-decoration: none;
	border-radius: 15px 0px 0px 15px;
	position: relative;
}
#main #contentTwo {
	height: auto;
	width: 456px;
	float: right;
	padding-top: 15px;
	color: #13436E;
	text-align: left;
	border-radius: 0px 15px;
}
#contentTwo h3 a {
	color: #13436E;
	text-decoration: none;
}
#contentTwo p a {
	color: #13436E;
	text-decoration: none;
}
#main #contentThree {
	float: left;
	height: auto;
	width: 362px;
	clear: left;
	padding-left: 110px;
}
#footer {
	height: auto;
	width: 1024px;
}
#footer #bottomNav {
	height: auto;
	width: 1024px;
	text-transform: uppercase;
	color: #13436E;
	text-align: center;
	display: inline-block;
	text-decoration: none;
	background-color: #f3f1f2;
}
#contentOne h3 a {
	color: #13436E;
	text-decoration: none;
}
#contentOne p a {
	color: #13436E;
	text-decoration: none;
}
#topNav a {
	color: #13436E;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: normal;
	display: inline-block;
	padding-top: 10px;
	text-align: center;
	margin-right: 10px;
	margin-left: 10px;
	background-color: #b7d7e6;
}
#topNav a:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #13436e;
}
#bottomNav a:hover {
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #13436E;
}
#contentOne h3 a:hover {
	color: #13436E;
	text-decoration: none;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #13436E;
}
#contentOne p a:hover {
	color: #13436E;
	text-decoration: none;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #13436E;
}
#contentTwo h3 a:hover {
	color: #13436E;
	text-decoration: none;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #13436E;
}#contentTwo p a:hover {
	color: #13436E;
	text-decoration: none;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: #13436E;
}
</style>
</head>

<body>
<div id="container">
<div id="header">
  <h1>Resume
  <img src="itteam.jpg" alt="itteam" longdesc="http://gozips.uakron.edu/~mcooke/itteam.jpg" style="float:right;margin-right:15px;width:375px;height:200px;" />
  </h1>
</div>
<div id="topNav">
<a href="index.html">Home</a> 
<a href="leadership.html">Leadership</a> 
<a href="teachinglearning.html">Teaching and Learning</a> 
<a href="instructionaldesign.html">Instructional Design</a> 
<a href="multimediadevelopment.html">Multimedia Development</a> 
<a href="professionaldevelopment.html">Professional Development</a> 
<a href="resume.html">Resume</a></div> <!-- end topNav -->

<div id="titleBar">
   <h2>Resume</h2>
</div><!-- end titleBar -->

<div id="titleBarRight">
   <h2>Thank You!</h2>
</div><!-- end titleBar -->

<div id="main">
<div id="innerMain">

<div id="contentOne">
  <h3><a href="#">Resume</a></h3>
<a href="#"><img src="pdficon1.png" width="32" height="32" alt="pdficon1" longdesc="http://gozips.uakron.edu/~mcooke/pdficon1.png" /></a>
<p><a href="#">This will be my Resume.</a></p>

</div>
 
<div id="contentTwo">
<h3>Thank you for viewing the course artifacts and field experience artifacts I have presented in my ePortfolio.</h3>

<h3>Please email me with any questions or comments.  I appreciate your time and interest!</h3>
<!-- <p>&nbsp;</p> --> 
 
</div><!-- end contentTwo -->

</div><!-- end innerMain-->
</div><!-- end main -->
<div id="footer">

<table width="100%" align="center">
  <tbody>
    <tr>
      <th width="33%" scope="col"></th></tr><tr>
      <!--Quote--><th width="100%" scope="col">
<p align="center"><font size="2.5" face="verdana">&quot;Whatever you do, don't wait to start those dreams.&quot;  - Richie Norton</font></p>
</th></tr></tbody></table>  


<div id="bottomNav">

<table width="50%" align="center" cellpadding="10
">
  <tbody><tr>
      <th width="33%" scope="col"><a href="mailto:mec@uakron.edu" target="_new"><img src="envelope.jpg" alt="http://gozips.uakron.edu/~mcooke/envelope" width="80" height="50" /></a></th>
      <th width="33%" scope="col"><a href="http://www.uakron.edu" target="_new"><img src="visitua.jpg" alt="http://gozips.uakron.edu/~mcooke/ua" width="80" height="50" /></a></th>
      <th width="33%" scope="col"><a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="31" width="88" /></a></th>
  </tr></tbody></table>
<table width="50%" cellpadding="2" align="center">
<tr>
<th width="25%" scope="col"><a href="mailto:mec@uakron.edu" target="_new"><font color="#13436e">Last updated in 2019</font></a></th>
<th width="25%" scope="col"><a href="mailto:mec@uakron.edu" target="_new"><font color="#13436e">&copy; Mary Cooke 2019</font></a></th>

</tr>
</table> 
      </div><!-- end bottomNav -->

</div><!-- end footer -->
</div><!-- end container -->
</body>
</html>